# user-spring-server

./: .gitignore  build.gradle
src/main/java/com/mbrull/: Application.java
src/main/java/com/mbrull/config/: MvcConfig.java  PersistenceConfig.java  WebSecurityConfig.java
src/main/java/com/mbrull/controllers/: RootController.java  UserController.java
src/main/java/com/mbrull/dto/: ChangePasswordForm.java  ForgotPasswordForm.java  ResetPasswordForm.java  SignupForm.java  UserDetailsImpl.java  UserEditForm.java
src/main/java/com/mbrull/entities/: User.java
src/main/java/com/mbrull/mail/: MailConfig.java  MailSender.java  MockMailSender.java  SmtpAuthenticator.java  SmtpMailSender.java
src/main/java/com/mbrull/repositories/: UserRepository.java
src/main/java/com/mbrull/services/: UserService.java  UserServiceImpl.java
src/main/java/com/mbrull/util/: FlashAttributeMyUtils.java  MessageUtils.java  MyUtil.java  PropertiesMyUtils.java  UserUtil.java
src/main/java/com/mbrull/validator/: ChangePasswordFormValidator.java  ForgotPasswordFormValidator.java  ResetPasswordFormValidator.java  SignupFormValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/static/public/assets/styles/: main.css
src/main/webapp/WEB-INF/jsp/: change-password.jsp  error.jsp  forgot-password.jsp  home.jsp  login.jsp  signup.jsp  user-edit.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/test/java/com/goodvideotutorials/spring/: ApplicationTests.java
src/test/java/com/mbrull/: ApplicationTests.java
src/test/java/com/mbrull/services/: UserServiceSignupTest.java
