buildscript {
	ext {
		springBootVersion = '1.0.1.RELEASE'
	}
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'war'

group = 'com.mbrull'
version = '0.0.1-SNAPSHOT'

description = "mbrull-user-server"

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

springBoot {
    mainClass = "com.mbrull.Application"
}

war {
    baseName = 'user-server'
    version =  '0.0.1'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.0.1.RELEASE'
    compile group: 'com.sun.mail', name: 'javax.mail', version:'1.5.1'
    compile(group: 'org.springframework', name: 'spring-context-support', version:'4.0.3.RELEASE') 
    {
		exclude(module: 'quartz')
    }
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.1.1'
    compile group: 'org.webjars', name: 'jquery', version: '1.11.0'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version:'4.3.11.Final'
    compile group: 'com.h2database', name: 'h2', version:'1.2.140'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.4.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.0.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.3.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.0.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'7.0.52'
}
