# Details of deployment
hostAndPort: localhost:8080


# Email
mail.sender.host: smtp.gmail.com
smtp.authenticator.email: xxxxx@gmail.com
smtp.authenticator.password: your_password

spring.profiles.active: dev


management.contextPath: /manage

#
## View resolver
#
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
error.whitelabel.enabled=false

#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

#Private key security
rememberMe.privateKey: some_secret_word